<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="xiaofei.wang"><title>webpack5搞微前端 · 王小飞的个人博客</title><meta name="description" content="本示例将演示如何利用 webpack5 的联邦模块支持项目微前端开发
Module Federation（联邦模块）WhatModule Federation 使 JavaScript 应用得以从另一个 JavaScript 应用中动态地加载代码 —— 同时共享依赖。如果某应用所消费的 federa"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">王小飞的个人博客</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>webpack5搞微前端</a></h3></div><div class="post-content"><p>本示例将演示如何利用 webpack5 的联邦模块支持项目微前端开发</p>
<h2 id="Module-Federation（联邦模块）"><a href="#Module-Federation（联邦模块）" class="headerlink" title="Module Federation（联邦模块）"></a>Module Federation（联邦模块）</h2><h3 id="What"><a href="#What" class="headerlink" title="What"></a>What</h3><p>Module Federation 使 JavaScript 应用得以从另一个 JavaScript 应用中动态地加载代码 —— 同时共享依赖。如果某应用所消费的 federated module 没有 federated code 中所需的依赖，Webpack 将会从 federated 构建源中下载缺少的依赖项。</p>
<h3 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h3><ol>
<li>方便代码共享</li>
<li>共享依赖（代码最下化）</li>
<li>运行时的代码共享可加快构建速度</li>
</ol>
<h3 id="How"><a href="#How" class="headerlink" title="How"></a>How</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>Host：消费其他 Remote 的 Webpack 构建；</p>
<p>Remote：被 Host 消费的 Webpack 构建；</p>
<p><img src="/images/host_remote.png" alt="avatar"></p>
<p>一个构建产物可以同时是 Host 和 Remote，Remote 依赖的三方包会优先使用 host 里面加载了的，当 host 没有或者版本不一致的时候会加载自己的（当然也可以配置成版本不强制一致）</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">new ModuleFederationPlugin(&#123;</span><br><span class="line">    name: &apos;name&apos;,                   // 模块名称</span><br><span class="line">    filename: &apos;remoteEntry.js&apos;,     // 模块入口</span><br><span class="line">    remotes: &#123;                      // 引用模块</span><br><span class="line">        app1: &apos;app1@http://localhost:3002/remoteEntry.js&apos;,  // 地址可以是绝对的或者相对的，@前面的符号会是remote提供模块在window下输出的变量</span><br><span class="line">        app2: &apos;app2@http://localhost:3003/remoteEntry.js&apos;,</span><br><span class="line">    &#125;,</span><br><span class="line">    exposes: &#123;                      // 导出模块</span><br><span class="line">        &apos;./Layout&apos;: &apos;./src/Layout&apos;,</span><br><span class="line">    &#125;,</span><br><span class="line">    shared: &#123;                       // 共享模块</span><br><span class="line">        ...deps,</span><br><span class="line">        react: &#123; singleton: true, requiredVersion: deps.react &#125;,</span><br><span class="line">        &apos;react-dom&apos;: &#123;</span><br><span class="line">            singleton: true,        // 版本是否需要唯一（当配置为true的时候通知只能存在一个版本包，例如react、react-dom）</span><br><span class="line">            eager: true,            // 是否同步加载（入口依赖的三方包需要同步加载，所有一般我们会在入口地方使用import方法）</span><br><span class="line">            requiredVersion: deps[&apos;react-dom&apos;],  // 依赖版本-如果可以任意版本可以设置成false</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;),</span><br></pre></td></tr></table></figure>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p><a href="https://github.com/wangxiaofeid/webpack5-micro-frontends" target="_blank" rel="noopener">示例地址</a></p>
<h3 id="三个应用（basic、app1、app2）"><a href="#三个应用（basic、app1、app2）" class="headerlink" title="三个应用（basic、app1、app2）"></a>三个应用（basic、app1、app2）</h3><p>basic：基座应用-部署时的主应用、包含部分公用页面、全局 store、通用样式等</p>
<p>app1：演示父子通讯、跳转、多版本包</p>
<p>app2：演示 remoteEntry.js 懒加载</p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ol>
<li>微前端的优点</li>
<li>构建产物最小</li>
<li>简单（理解简单、开发方便）</li>
</ol>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ol>
<li>样式冲突–命名空间、style-components</li>
<li>entry 多个–可优化（是否可以动态应用模块 entry<a href="https://webpack.docschina.org/concepts/module-federation/#dynamic-remote-containers" target="_blank" rel="noopener">文档</a>）</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://webpack.docschina.org/concepts/module-federation" target="_blank" rel="noopener">官方文档</a></p>
<p><a href="https://github.com/module-federation/module-federation-examples" target="_blank" rel="noopener">官方 Demo</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/120462530" target="_blank" rel="noopener">Webpack 5 Module Federation: JavaScript 架构的变革者</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-03-10</span><i class="fa fa-tag"></i><a class="tag" href="/tags/webpack5-微前端/" title="webpack5 微前端">webpack5 微前端 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://wangxiaofeid.github.io/2021/03/10/webpack5搞微前端/,王小飞的个人博客,webpack5搞微前端,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/11/18/浮点数四则运算/" title="浮点数四则运算">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>