<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="xiaofei.wang"><title>react生命周期执行顺序测试 · 王小飞的个人博客</title><meta name="description" content="项目地址：https://github.com/wangxiaofeid/react-lifecycle
测试首次渲染12345678father constructorfather getDerivedStateFromPropsfather renderchildren constructorc"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">王小飞的个人博客</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>react生命周期执行顺序测试</a></h3></div><div class="post-content"><p>项目地址：<a href="https://github.com/wangxiaofeid/react-lifecycle" target="_blank" rel="noopener">https://github.com/wangxiaofeid/react-lifecycle</a></p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><h3 id="首次渲染"><a href="#首次渲染" class="headerlink" title="首次渲染"></a>首次渲染</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">father constructor</span><br><span class="line">father getDerivedStateFromProps</span><br><span class="line">father render</span><br><span class="line">children constructor</span><br><span class="line">children getDerivedStateFromProps</span><br><span class="line">children render</span><br><span class="line">children componentDidMount</span><br><span class="line">father componentDidMount</span><br></pre></td></tr></table></figure>
<h3 id="父组件数据修改触发重渲染"><a href="#父组件数据修改触发重渲染" class="headerlink" title="父组件数据修改触发重渲染"></a>父组件数据修改触发重渲染</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">father getDerivedStateFromProps</span><br><span class="line">father shouldComponentUpdate</span><br><span class="line">father render</span><br><span class="line">children getDerivedStateFromProps</span><br><span class="line">children shouldComponentUpdate</span><br><span class="line">children render</span><br><span class="line">children getSnapshotBeforeUpdate</span><br><span class="line">father getSnapshotBeforeUpdate</span><br><span class="line">children componentDidUpdate, snapshot: 1</span><br><span class="line">father componentDidUpdate, snapshot: 1</span><br></pre></td></tr></table></figure>
<h3 id="父组件调用forceUpdate"><a href="#父组件调用forceUpdate" class="headerlink" title="父组件调用forceUpdate"></a>父组件调用forceUpdate</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">father getDerivedStateFromProps</span><br><span class="line">father render</span><br><span class="line">children getDerivedStateFromProps</span><br><span class="line">children shouldComponentUpdate</span><br><span class="line">children render</span><br><span class="line">children getSnapshotBeforeUpdate</span><br><span class="line">father getSnapshotBeforeUpdate</span><br><span class="line">children componentDidUpdate, snapshot: 1</span><br><span class="line">father componentDidUpdate, snapshot: 1</span><br></pre></td></tr></table></figure>
<h3 id="销毁"><a href="#销毁" class="headerlink" title="销毁"></a>销毁</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">father componentWillUnmount</span><br><span class="line">children componentWillUnmount</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="旧生命周期在各个阶段的调用情况"><a href="#旧生命周期在各个阶段的调用情况" class="headerlink" title="旧生命周期在各个阶段的调用情况"></a>旧生命周期在各个阶段的调用情况</h3><ol>
<li>挂载<ul>
<li>constructor</li>
<li>componentWillMount</li>
<li>render</li>
<li>componentDidMount</li>
</ul>
</li>
<li>更新<ul>
<li>componentWillReceiveProps</li>
<li>shouldComponentUpdate</li>
<li>componentWillUpdate</li>
<li>render</li>
<li>componentDidUpdate</li>
</ul>
</li>
<li>卸载<ul>
<li>componentWillUnmount</li>
</ul>
</li>
</ol>
<h3 id="新生命周期在各个阶段的调用情况"><a href="#新生命周期在各个阶段的调用情况" class="headerlink" title="新生命周期在各个阶段的调用情况"></a>新生命周期在各个阶段的调用情况</h3><ol>
<li>挂载<ul>
<li>constructor</li>
<li>getDerivedStateFromProps</li>
<li>render</li>
<li>componentDidMount</li>
</ul>
</li>
<li>更新<ul>
<li>getDerivedStateFromProps</li>
<li>shouldComponentUpdate</li>
<li>render</li>
<li>getSnapshotBeforeUpdate</li>
<li>componentDidUpdate</li>
</ul>
</li>
<li>卸载<ul>
<li>componentWillUnmount</li>
</ul>
</li>
</ol>
<h3 id="父子组件之间的生命周期函数的调用顺序"><a href="#父子组件之间的生命周期函数的调用顺序" class="headerlink" title="父子组件之间的生命周期函数的调用顺序"></a>父子组件之间的生命周期函数的调用顺序</h3><ul>
<li>挂载阶段，只有当执行到render的时候，父组件的constructor才开始执行，知道子组件挂载完成（componentDidMount），父组件才算挂载完成</li>
<li>更新阶段，类似挂载阶段，只有父组件执行到render，才开始子组件的getDerivedStateFromProps -&gt; shouldComponentUpdate -&gt; render，但再父组件的getSnapshotBeforeUpdate是紧随在子组件的getSnapshotBeforeUpdate后，然后子组件在componentDidUpdate</li>
</ul>
<h3 id="父组件调用forceUpdate-1"><a href="#父组件调用forceUpdate-1" class="headerlink" title="父组件调用forceUpdate"></a>父组件调用forceUpdate</h3><p>组件调用forceUpdate方法后，不会执行shouldComponentUpdate，会执行getDerivedStateFromProps，然后再render，后面的生命周期和更新一致</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-09-04</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://wangxiaofeid.github.io/2018/09/04/react生命周期执行顺序测试/,王小飞的个人博客,react生命周期执行顺序测试,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/09/05/【转】关于Web安全的三个攻防姿势/" title="【转】关于Web安全的三个攻防姿势">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/08/27/react组件生命周期（v16-3-1）【转】/" title="【转】react组件生命周期（v16.3.1）">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>